[General]
network = LoadBalancingNetwork

# Number of repetitions for each configuration
repeat = 10

**.server[*].totalBusyTimeSignal.record = true
**.server[*].totalBusyTimeSignal.result-recording-modes = sum

# Baseline 1: PureRand
[Config PureRand]
description = "Purely Random Load Balancing"

**.numServers = 10
**.selectionSize = 1   # fixed value.
**.meanArrivalRate = 1.2
**.serviceRate = 6
**.balancingMethod = "PureRand"

# Baseline 2: RoundRobin
[Config RoundRobin]
description = "Round-Robin Load Balancing"

**.numServers = 10
**.selectionSize = 10
**.meanArrivalRate = 1.2
**.serviceRate = 6
**.balancingMethod = "RoundRobinLoadBalancer"
**.loadBalancer.typename = "RoundRobinLoadBalancer"

# Baseline 3: RandMin
[Config RandMin]
description = "RandMin"

**.numServers = 10
**.meanArrivalRate = 1.2
**.serviceRate = 6
**.selectionSize = 3
**.balancingMethod = "RandMin"