version 3
run PureRand-1-20230409-16:34:35-20653
attr configname PureRand
attr datetime 20230409-16:34:35
attr datetimef 20230409-163435
attr experiment PureRand
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LoadBalancingNetwork
attr processid 20653
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config description "Purely Random Load Balancing"
config **.numServers 10
config **.selectionSize 1
config **.meanArrivalRate 1.2
config **.serviceRate 6
config **.balancingMethod "\"PureRand\""
config network LoadBalancingNetwork
config repeat 10
config **.server[*].totalBusyTimeSignal.record true
config **.server[*].totalBusyTimeSignal.result-recording-modes sum

par LoadBalancingNetwork.loadBalancer typename "\"LoadBalancer\""
par LoadBalancingNetwork.loadBalancer numServers 10
par LoadBalancingNetwork.loadBalancer maxCustomers 1000
par LoadBalancingNetwork.loadBalancer selectionSize 1
par LoadBalancingNetwork.loadBalancer balancingMethod "\"PureRand\""
par LoadBalancingNetwork.server[0] typename "\"Server\""
par LoadBalancingNetwork.server[0] serviceRate 6
par LoadBalancingNetwork.server[0] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[0] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[0] #totalBusyTime 571.03184441422
scalar LoadBalancingNetwork.server[0] #servedCustomer 100
par LoadBalancingNetwork.server[1] typename "\"Server\""
par LoadBalancingNetwork.server[1] serviceRate 6
par LoadBalancingNetwork.server[1] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[1] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[1] #totalBusyTime 577.61026661838
scalar LoadBalancingNetwork.server[1] #servedCustomer 97
par LoadBalancingNetwork.server[2] typename "\"Server\""
par LoadBalancingNetwork.server[2] serviceRate 6
par LoadBalancingNetwork.server[2] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[2] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[2] #totalBusyTime 491.1711543464
scalar LoadBalancingNetwork.server[2] #servedCustomer 98
par LoadBalancingNetwork.server[3] typename "\"Server\""
par LoadBalancingNetwork.server[3] serviceRate 6
par LoadBalancingNetwork.server[3] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[3] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[3] #totalBusyTime 743.5540763179
scalar LoadBalancingNetwork.server[3] #servedCustomer 115
par LoadBalancingNetwork.server[4] typename "\"Server\""
par LoadBalancingNetwork.server[4] serviceRate 6
par LoadBalancingNetwork.server[4] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[4] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[4] #totalBusyTime 418.10020823983
scalar LoadBalancingNetwork.server[4] #servedCustomer 85
par LoadBalancingNetwork.server[5] typename "\"Server\""
par LoadBalancingNetwork.server[5] serviceRate 6
par LoadBalancingNetwork.server[5] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[5] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[5] #totalBusyTime 634.02193562188
scalar LoadBalancingNetwork.server[5] #servedCustomer 101
par LoadBalancingNetwork.server[6] typename "\"Server\""
par LoadBalancingNetwork.server[6] serviceRate 6
par LoadBalancingNetwork.server[6] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[6] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[6] #totalBusyTime 408.94645997658
scalar LoadBalancingNetwork.server[6] #servedCustomer 81
par LoadBalancingNetwork.server[7] typename "\"Server\""
par LoadBalancingNetwork.server[7] serviceRate 6
par LoadBalancingNetwork.server[7] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[7] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[7] #totalBusyTime 627.52001471871
scalar LoadBalancingNetwork.server[7] #servedCustomer 114
par LoadBalancingNetwork.server[8] typename "\"Server\""
par LoadBalancingNetwork.server[8] serviceRate 6
par LoadBalancingNetwork.server[8] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[8] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[8] #totalBusyTime 710.64655425208
scalar LoadBalancingNetwork.server[8] #servedCustomer 107
par LoadBalancingNetwork.server[9] typename "\"Server\""
par LoadBalancingNetwork.server[9] serviceRate 6
par LoadBalancingNetwork.server[9] queueLength 0
attr editable ""
par LoadBalancingNetwork.server[9] servedCustomer 0
attr editable ""
scalar LoadBalancingNetwork.server[9] #totalBusyTime 549.97145426603
scalar LoadBalancingNetwork.server[9] #servedCustomer 102
par LoadBalancingNetwork.customerGenerator typename "\"CustomerGenerator\""
par LoadBalancingNetwork.customerGenerator meanArrivalRate 1.2
par LoadBalancingNetwork typename "\"LoadBalancingNetwork\""
par LoadBalancingNetwork numServers 10
par LoadBalancingNetwork selectionSize 1
par LoadBalancingNetwork meanArrivalRate 1.2
par LoadBalancingNetwork serviceRate 6
par LoadBalancingNetwork balancingMethod "\"PureRand\""

